{
  "name": "cs321-browser-extension",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodyQue/CS321-Browser-Extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodyQue/CS321-Browser-Extension/issues"
  },
  "homepage": "https://github.com/CodyQue/CS321-Browser-Extension#readme",
  "dependencies": {
    "puppeteer": "^19.7.2"
  }
}
